{
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c",
        "*.xdc": "verilog",
        "iostream": "cpp",
        "stdexcept": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "deque": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "*.tcc": "cpp",
        "clocale": "cpp",
        "cwctype": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "random": "cpp",
        "list": "cpp",
        "forward_list": "cpp",
        "chrono": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "ratio": "cpp",
        "vector": "cpp",
        "xtree": "cpp",
        "functional": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "queue": "cpp",
        "xhash": "cpp",
        "set": "cpp",
        "bitset": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "stdlib.h": "c"
    },
        "files.defaultLanguage": "c", 
        "code-runner.runInTerminal": true, 
        "code-runner.executorMap": {
            "c": "cd $dir && clang $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target=x86_64-w64-mingw -std=c11 && $dir$fileNameWithoutExt",
            "cpp": "cd $dir && clang++ $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target=x86_64-w64-mingw -std=c++17 && $dir$fileNameWithoutExt"
        },
        "code-runner.saveFileBeforeRun": true, 
        "code-runner.preserveFocus": false, 
        "code-runner.clearPreviousOutput": false, 
        "C_Cpp.clang_format_sortIncludes": true, 
        "C_Cpp.intelliSenseEngine": "Default", 
        "C_Cpp.errorSquiggles": "Disabled", 
        "editor.formatOnType": true, 
        "editor.snippetSuggestions": "top",
        "clang.cflags": [ 
            "--target=x86_64-w64-mingw",
            "-std=c11",
            "-Wall"
        ],
        "clang.cxxflags": [ 
            "--target=x86_64-w64-mingw",
            "-std=c++17",
            "-Wall"
        ],
        "clang.completion.enable": false,
}